<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="55" unid="511B499CA8DA8A1CC1257C38004B8269">
<created><datetime>20131205T144445,85+01</datetime></created>
<modified><datetime dst="true">20140413T205805,88+02</datetime></modified>
<revised><datetime>20140220T191512,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>_page.xsp</text></item>





<item name="$FileNames" sign="true"><text>_page.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>