<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="32" unid="3A239A1F40FCD4ECC1257C9C0069F9D5">
<created><datetime>20140315T201732,37+01</datetime></created>
<modified><datetime dst="true">20140413T205806,08+02</datetime></modified>
<revised><datetime>20140320T222217,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205806,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205806,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>calendarActive.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>calendarActive.xsp</text></item>

</note>