<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="15" unid="04DAC92530804FF6C1257CE6006C92A2">
<created><datetime dst="true">20140528T214554,26+02</datetime></created>
<modified><datetime dst="true">20140528T215110,08+02</datetime></modified>
<revised><datetime dst="true">20140528T215110,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20140528T215110,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T214554,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>eventRegistrations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>eventRegistrations.xsp</text></item></note>