<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:panel disableOutputTag="true" loaded="${not empty compositeData.eventId}">
		<xp:this.data>
			<xp:dominoView var="registrations" databaseName="#{settings.cms_db}" viewName="registrations"
				keys="#{compositeData.eventId}" keysExactMatch="true">
			</xp:dominoView>
		</xp:this.data>

		<xp:panel tagName="h4" rendered="#{javascript:getComponent('repeat1').getRowCount() > 0}">
			Aanmeldingen &#160;<span style="font-weight: normal;">(
			<xp:text value="#{javascript:getComponent('repeat1').getRowCount()}">
				<xp:this.converter>
					<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
				</xp:this.converter>
			</xp:text>
			)</span>
		</xp:panel>

		<xp:repeat id="repeat1" rows="9999" value="#{registrations}" var="row" indexVar="index">
			<div>
				<xp:text escape="true">
					<xp:this.value><![CDATA[#{javascript:
var name = row.getColumnValue('name');
var privacy = row.getColumnValue('privacy');

if (privacy == 'fullnameandcompany') {
	var company = row.getColumnValue('company');
	if (!!company) {
		return name + ", " + company;
	} else {
		return name;
	}
} else if (privacy == 'fullname') {
	return name;
} else {
	if (name.indexOf(' ') < 0) {
		return name;
	} else {
		return name.substring(0, name.indexOf(' '));
	}
}
}]]></xp:this.value>
				</xp:text>
			</div>
		</xp:repeat>
	</xp:panel>

</xp:view>
