<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="22" unid="33BF1141B72F67C2C1257C70003BB301">
<created><datetime>20140130T115204,49+01</datetime></created>
<modified><datetime dst="true">20140413T205806,00+02</datetime></modified>
<revised><datetime>20140220T191512,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205806,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205806,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>eventLocation.xsp</text></item>





<item name="$FileNames" sign="true"><text>eventLocation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>