<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="122" unid="CCDF98816EBE5774C1257AF2006BAB79">
<created><datetime>20130113T203602,49+01</datetime></created>
<modified><datetime dst="true">20140413T205805,42+02</datetime></modified>
<revised><datetime>20140117T094125,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$TITLE"><text>xpagesandbeer.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpagesandbeer.theme</text></item></note>