<?xml version='1.0' encoding='utf-8'?>
<view name='calendarItems' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C1257BFA0065FC44' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='336' unid='A62D68A015761864C1257C37006F8945' sequence='14'>
<created><datetime>20131204T211816,37+01</datetime></created>
<modified><datetime dst='true'>20140413T205839,11+02</datetime></modified>
<revised><datetime>20140117T094135,67+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140413T205839,11+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140413T205839,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby><code event='selection'><formula
>SELECT form = "calendarItem"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='$1' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='date'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Date(date)</formula></code></column>
<column hidedetailrows='false' itemname='name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='abstract' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='abstract'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='websiteUrl' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='websiteUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='location' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='location'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text( @DocumentUniqueID )</formula></code></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column></view>

