<?xml version='1.0' encoding='utf-8'?>
<view name='calendarActivePerYear' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C1257BFA0065FC44' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='3c6' unid='2B96AD1EDC0FD31CC1257C9C00696D51' sequence='11'>
<created><datetime>20140315T201132,65+01</datetime></created>
<modified><datetime dst='true'>20140530T212209,31+02</datetime></modified>
<revised><datetime dst='true'>20140530T212209,30+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140530T212209,31+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140413T205839,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby><code event='selection'><formula
>SELECT (form = "calendarItem" &amp; status = "new":"active") | (form = "event" &amp; status = "new")</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='yearStr'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text(@Year(date))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='dateStr' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='dateStr'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Text( @Year( date ) )  + @Right( "00" + @Text( @Month( date ) ); 2 ) + @Right( "00" + @Text( @Day( date ) ); 2 )</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='date'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Date(date)</formula></code></column>
<column hidedetailrows='false' itemname='$10' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='name'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If( form = "event"; "XPages &amp; Beer";
	name)</formula></code></column>
<column hidedetailrows='false' itemname='abstract' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='abstract'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='websiteUrl' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='websiteUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='location' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='location'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text( @DocumentUniqueID )</formula></code></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='status'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='companyId' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='companyId'><font size='9pt' style='bold'/></columnheader></column></view>

