<?xml version='1.0' encoding='utf-8'?>
<view name='eventsActive' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BFA0065FC44' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='39e' unid='1477BDF8ED3E65E6C1257C36006BD74D' sequence='10'>
<created><datetime>20131203T203754,69+01</datetime></created>
<modified><datetime dst='true'>20140413T205839,68+02</datetime></modified>
<revised><datetime>20140117T094136,01+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140413T205839,68+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140413T205839,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby><code event='selection'><formula
>SELECT form = "event" &amp; status = "active"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='dateStr' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='dateStr'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text( @Year( date ) )  + @Right( "00" + @Text( @Month( date ) ); 2 ) + @Right( "00" + @Text( @Day( date ) ); 2 )</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='date'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Date(date)</formula></code></column>
<column hidedetailrows='false' itemname='$3' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='startTime'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Time(startTime)</formula></code></column>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='endTime'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Time(endTime)</formula></code></column>
<column hidedetailrows='false' itemname='abstract' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='abstract'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='companyId' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='companyId'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text( @DocumentUniqueID )</formula></code></column></view>

