<?xml version='1.0' encoding='utf-8'?>
<view name='newsItems' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257BFA0065FC44' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='36a' unid='62871B04E9DA5FBCC1257C83006EF2AD' sequence='9'>
<created><datetime>20140218T211150,85+01</datetime></created>
<modified><datetime dst='true'>20140413T205839,39+02</datetime></modified>
<revised><datetime>20140218T220436,65+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140413T205839,39+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140413T205839,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby><code event='selection'><formula
>SELECT form = "newsItem"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='dateStr' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='dateStr'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text( @Year( date ) )  + @Right( "00" + @Text( @Month( date ) ); 2 ) + @Right( "00" + @Text( @Day( date ) ); 2 )</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='date'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Date(date)</formula></code></column>
<column hidedetailrows='false' itemname='intro' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='intro'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='body' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='body'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text( @DocumentUniqueID )</formula></code></column>
<column hidedetailrows='false' itemname='title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='title'><font size='9pt' style='bold'/></columnheader></column></view>

