<?xml version='1.0' encoding='utf-8'?>
<view name='registrations' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='C1257BFA0065FC44' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='36e' unid='D46DF416BAEFAC94C1257C01002739AD' sequence='17'>
<created><datetime dst='true'>20131011T090826,69+02</datetime></created>
<modified><datetime dst='true'>20140413T205839,41+02</datetime></modified>
<revised><datetime>20140117T094138,95+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140424T203919,18+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140413T205839,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby><code event='selection'><formula
>SELECT form = "registration"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='eventId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='eventId'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='sex' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='sex'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='company' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='company'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='jobtitle' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='jobtitle'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='email' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='email'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='phonenumber' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='phonenumber'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='remarks' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='remarks'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unid'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text( @DocumentUniqueID )</formula></code></column></view>

