# Instellingen

# Buttons in de CMS editor
#editor_buttons=[[ 'Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo' ],[ 'Find','Replace' ],[ 'Maximize', 'ShowBlocks','Source' ],'/',[ 'Bold','Italic','Underline','Strike','Subscript','Superscript','TextColor' ],[ 'NumberedList','BulletedList'],['Outdent','Indent'],['Blockquote','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock' ],[ 'Link','Unlink' ],[ 'Image','Table','SpecialChar' ],[ 'RemoveFormat' ],'/',[ 'Styles','Format','Font','FontSize' ]]

# development
cache_enabled=true
# Lookup cache timeout in ms
cache_timeout=30*60*1000

date_format_display=dd-mm-yyyy
date_format=dd-MM-yyyy
time_format=hh:mm

cms_db=xpagesandbeer/cms.nsf

locale_language=nl
locale_country=NL