xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.error.page.default=true
xsp.html.doctype=html
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=xpagesandbeer.theme
#org.openntf.domino.xsp=godmode,khan
org.openntf.domino.xsp=
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library
