<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="20" unid="2BBC4A5AA0A08677C1257C70004D7428">
<created><datetime>20140130T150600,08+01</datetime></created>
<modified><datetime dst="true">20140413T205805,80+02</datetime></modified>
<revised><datetime>20140220T191512,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>archief.xsp</text></item>



<item name="$FileNames" sign="true"><text>archief.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>