<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="70" unid="25C152D5C4C44A3FC1257C320037E10A">
<created><datetime>20131129T111020,90+01</datetime></created>
<modified><datetime dst="true">20140413T205805,94+02</datetime></modified>
<revised><datetime>20140220T191512,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bedankt.xsp</text></item>



<item name="$FileNames" sign="true"><text>bedankt.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>