<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="58" unid="F9AA5494B6F4C5DDC1257BFA006E71CB">
<created><datetime dst="true">20131004T220620,91+02</datetime></created>
<modified><datetime dst="true">20140413T205805,86+02</datetime></modified>
<revised><datetime>20140220T191512,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contact.xsp</text></item>



<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>