<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="115" unid="C9A539C60CA6305CC1257C3D0051DEE6">
<created><datetime>20131210T155414,78+01</datetime></created>
<modified><datetime dst="true">20140413T205805,92+02</datetime></modified>
<revised><datetime>20140220T191512,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>event.xsp</text></item>



<item name="$FileNames" sign="true"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>