<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="94" unid="CD454416B5A2B865C1257C700055F925">
<created><datetime>20140130T163903,41+01</datetime></created>
<modified><datetime dst="true">20140413T205805,74+02</datetime></modified>
<revised><datetime>20140220T191512,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ical.xsp</text></item>



<item name="$FileNames" sign="true"><text>ical.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>