<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="466" sequence="595" unid="0EB311B0A8C3A25EC1257AF2006B98AA">
<created><datetime>20130113T203514,34+01</datetime></created>
<modified><datetime dst="true">20140413T205806,20+02</datetime></modified>
<revised><datetime>20140315T205745,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205806,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205806,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>