<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="43" unid="ED699569FA2D083BC1257C830071E83E">
<created><datetime>20140218T214410,22+01</datetime></created>
<modified><datetime dst="true">20140413T205805,98+02</datetime></modified>
<revised><datetime>20140220T191512,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>news.xsp</text></item>



<item name="$FileNames" sign="true"><text>news.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>