<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257AF2006A18BE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="7" unid="994073DAE36D1026C1257C370066FB2A">
<created><datetime>20131204T194449,70+01</datetime></created>
<modified><datetime dst="true">20140413T205805,90+02</datetime></modified>
<revised><datetime>20140220T191514,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205805,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205805,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/Message.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/Message.java</text></item>


</note>