xsp.ajax.renderwholetree=false
xsp.persistence.mode=fileex
xsp.html.doctype=html
xsp.theme=xpagesandbeer.theme
xsp.resources.aggregate=true
xsp.client.validation=false
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.error.page.default=true
org.openntf.domino.xsp=godmode,khan