xsp.ajax.renderwholetree=false
xsp.persistence.mode=fileex
xsp.html.doctype=html
xsp.theme=xpagesandbeer.theme
#xsp.client.script.libraries=none
xsp.resources.aggregate=true
xsp.client.validation=false
