<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="159" unid="A691084501C39002C1257C00006DCB26">
<created><datetime dst="true">20131010T215914,30+02</datetime></created>
<modified><datetime dst="true">20140413T205840,29+02</datetime></modified>
<revised><datetime>20140117T094139,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$TITLE"><text>xpagesandbeer.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpagesandbeer.theme</text></item></note>