<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>_layout</component-type>
    <composite-name>_layout</composite-name>
    <composite-file>/_layout.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>selectedMenuItem</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>home</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>pageTitle</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pageSubtitle</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
