<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="274" unid="8B0E562A7B72E21AC1257C00006D978C">
<created><datetime dst="true">20131010T215702,20+02</datetime></created>
<modified><datetime dst="true">20140413T205841,27+02</datetime></modified>
<revised><datetime>20140221T141651,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205841,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205841,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_layout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>_layout.xsp</text></item>


</note>