<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="13" unid="5D104C387A9E1C7AC1257C1400499115">
<created><datetime>20131030T142332,69+01</datetime></created>
<modified><datetime dst="true">20140413T205840,57+02</datetime></modified>
<revised><datetime>20140117T094135,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>attachments.xsp</text></item>


<item name="$FileNames" sign="true"><text>attachments.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>