<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46a" sequence="38" unid="520FF9FAEB56BE24C1257C14006FE3D0">
<created><datetime>20131030T212208,16+01</datetime></created>
<modified><datetime dst="true">20140413T205840,73+02</datetime></modified>
<revised><datetime>20140117T094136,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>formActionButtons.xsp</text></item>





<item name="$FileNames" sign="true"><text>formActionButtons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>