<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="4" unid="64C3EB1E99F621C9C1257C14003AEF26">
<created><datetime>20131030T114343,10+01</datetime></created>
<modified><datetime dst="true">20140413T205836,53+02</datetime></modified>
<revised><datetime>20140117T094139,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205836,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205836,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$TITLE" sign="true"><text>utils.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>