<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="30" unid="A1CB73E8E62477E7C1257C0900692AAB">
<created><datetime dst="true">20131019T210842,03+02</datetime></created>
<modified><datetime dst="true">20140413T205840,35+02</datetime></modified>
<revised><datetime>20140117T094139,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$TITLE" sign="true"><text>utils.jss</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>