<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="31" unid="DFA6F62893F9232CC1257C37007078F4">
<created><datetime>20131204T212829,96+01</datetime></created>
<modified><datetime dst="true">20140413T205841,15+02</datetime></modified>
<revised><datetime>20140315T205338,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205841,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205841,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>calendarItem.xsp</text></item>



<item name="$FileNames" sign="true"><text>calendarItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>