<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="63" unid="BCC0BB4814FF00E1C1257C37006FE24A">
<created><datetime>20131204T212204,26+01</datetime></created>
<modified><datetime dst="true">20140413T205840,93+02</datetime></modified>
<revised><datetime>20140320T223623,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>calendarItems.xsp</text></item>





<item name="$FileNames" sign="true"><text>calendarItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>