<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="7" unid="C93D8BA1574379FFC1257C370066EE47">
<created><datetime>20131204T194416,71+01</datetime></created>
<modified><datetime dst="true">20140413T205841,33+02</datetime></modified>
<revised><datetime>20140117T094135,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205841,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205841,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>