<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="693" unid="455C9BC91B841CF0C1257C0100274A46">
<created><datetime dst="true">20131011T090909,18+02</datetime></created>
<modified><datetime dst="true">20140413T205841,35+02</datetime></modified>
<revised><datetime>20140320T221202,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205841,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205841,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>event.xsp</text></item>





<item name="$FileNames" sign="true"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>