<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="11" unid="8C8339294290DB54C1257C83006F3198">
<created><datetime>20140218T211431,92+01</datetime></created>
<modified><datetime dst="true">20140413T205840,87+02</datetime></modified>
<revised><datetime>20140218T220557,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>newsItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>newsItems.xsp</text></item>

</note>