<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="18" unid="D9F44E4510A4BC8AC1257C83006F3580">
<created><datetime>20140218T211441,92+01</datetime></created>
<modified><datetime dst="true">20140413T205841,07+02</datetime></modified>
<revised><datetime>20140218T220522,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205841,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205841,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>newsItem.xsp</text></item>





<item name="$FileNames" sign="true"><text>newsItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>