<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="18" unid="E60B178AB2B6DA83C1257C38003EB1C3">
<created><datetime>20131205T122447,39+01</datetime></created>
<modified><datetime dst="true">20140413T205840,85+02</datetime></modified>
<revised><datetime>20140117T094136,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>pages.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pages.xsp</text></item>

</note>