<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="32" unid="B33CA3B8AC202C25C1257C01002752D3">
<created><datetime dst="true">20131011T090931,07+02</datetime></created>
<modified><datetime dst="true">20140413T205840,81+02</datetime></modified>
<revised><datetime>20140117T094136,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>persons.xsp</text></item>



<item name="$FileNames" sign="true"><text>persons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>