<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Registrations">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE" loaded="true">
					<xp:this.name><![CDATA[[administrator]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.dataContexts>
		<xp:dataContext var="viewName" value="registrations"></xp:dataContext>
		<xp:dataContext var="documentName" value="registration"></xp:dataContext>
	</xp:this.dataContexts>

	<xp:this.resources>
		<xp:script src="/utils" clientSide="false"></xp:script>
		<xp:bundle src="/settings.properties" var="settings"></xp:bundle>
	</xp:this.resources>

	<xc:_layout selectedMenuItem="#{viewName}" pageTitle="#{javascript:@ProperCase(viewName)}">
				<xc:this.pageSubtitle><![CDATA[#{javascript:
var eventId = context.getUrlParameter('eventid');
var event = database.getDocumentByUNID(eventId);
var eventDateString = dateFormat(event.getItemValueDateTimeArray('date')[0], "d MMMM yyyy");
var eventUrl = '' + facesContext.getExternalContext().getRequestContextPath() + '/event.xsp?documentId=' + eventId;
return '<a href="' + eventUrl + '">' + eventDateString + '</a>';
}]]></xc:this.pageSubtitle>
	
		<xp:this.facets>
			<xp:panel xp:key="body">
				<xp:panel disableOutputTag="true">
					<xp:this.data>
						<xp:dominoView var="view1" viewName="#{viewName}"
							keys="#{javascript:context.getUrlParameter('eventid')}">
						</xp:dominoView>
					</xp:this.data>

					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Company</th>
								<th>Remarks</th>
							</tr>
						</thead>
						<tbody>
							<xp:repeat id="repeat1" rows="60" value="#{view1}" var="row" indexVar="index">
								<tr>
									<td>
										<xp:link escape="true" value="/#{documentName}.xsp">
											<xp:this.parameters>
												<xp:parameter name="documentId" value="#{row.unid}"></xp:parameter>
											</xp:this.parameters>
											<xp:text escape="true" value="#{row.name}">
											</xp:text>
										</xp:link>
									</td>
									<td>
										<xp:text escape="true" value="#{row.email}"></xp:text>
									</td>
									<td>
										<xp:text escape="true" value="#{row.company}"></xp:text>
									</td>
									<td>
										<xp:text escape="true" value="#{row.remarks}"></xp:text>
									</td>
								</tr>
							</xp:repeat>
						</tbody>
					</table>
				</xp:panel>
			</xp:panel>
		</xp:this.facets>
	</xc:_layout>
</xp:view>
