<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Settings">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE" loaded="true">
					<xp:this.name><![CDATA[[administrator]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.dataContexts>
		<xp:dataContext var="viewName" value="settings"></xp:dataContext>
		<xp:dataContext var="documentName" value="setting"></xp:dataContext>
	</xp:this.dataContexts>

	<xc:_layout selectedMenuItem="#{viewName}" pageTitle="#{javascript:@ProperCase(viewName)}">
		<xp:this.facets>
			<xp:panel xp:key="headerButtons" disableOutputTag="true">
				<xp:link styleClass="btn btn-default" escape="true" text="Add #{documentName}" value="/#{documentName}.xsp?action=newDocument"></xp:link>
			</xp:panel>

			<xp:panel xp:key="body">
				<xp:panel disableOutputTag="true">
					<xp:this.data>
						<xp:dominoView var="view1" viewName="#{viewName}"></xp:dominoView>
					</xp:this.data>

					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<xp:repeat id="repeat1" rows="60" value="#{view1}" var="row" indexVar="index">
								<tr>
									<td>
										<xp:link escape="true" value="/#{documentName}.xsp">
											<xp:this.parameters>
												<xp:parameter name="documentId" value="#{row.unid}"></xp:parameter>
											</xp:this.parameters>
											<xp:text escape="true" value="#{row.name}">
											</xp:text>
											<xp:text value="Unknown name" rendered="#{empty row.name}" style="font-style: italic;"></xp:text>
										</xp:link>
									</td>
									<td>
										<xp:text value="#{row.value}"></xp:text>
									</td>
								</tr>
							</xp:repeat>
						</tbody>
					</table>
				</xp:panel>

			</xp:panel>
		</xp:this.facets>
	</xc:_layout>
</xp:view>
