<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Setting"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE" loaded="true">
					<xp:this.name><![CDATA[[administrator]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.dataContexts>
		<xp:dataContext var="viewName" value="settings"></xp:dataContext>
		<xp:dataContext var="documentName" value="setting"></xp:dataContext>
	</xp:this.dataContexts>

	<xp:this.resources>
		<xp:script src="/utils" clientSide="false"></xp:script>
		<xp:bundle src="/settings.properties" var="settings"></xp:bundle>
	</xp:this.resources>

	<xp:panel disableOutputTag="true">
		<xp:this.data>
			<xp:dominoDocument var="document1" formName="#{documentName}" action="editDocument"
				computeWithForm="both">
			</xp:dominoDocument>
		</xp:this.data>

		<xc:_layout selectedMenuItem="#{viewName}" pageTitle="#{javascript:@ProperCase(documentName)}">
			<xc:this.pageSubtitle><![CDATA[#{javascript:
if (document1.isNewNote()) {
	return 'New ' + documentName;
} else if (!document1.getItemValueString('name')) {
	return 'Unknown name';
} else {
	return document1.getItemValueString('name');
}
}]]></xc:this.pageSubtitle>
			<xp:this.facets>
				<xp:panel xp:key="headerButtons"></xp:panel>

				<xp:panel xp:key="body" id="body">
					<div class="row">
						<div class="col-lg-8">
							<div class="form-horizontal">
								<div class="form-group">
									<xp:label value="Name *" for="name" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputText id="name" value="#{document1.name}" required="true">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="Technical name of the setting"></xp:attr>
											</xp:this.attrs>

											<xp:this.validators>
												<xp:validateRequired message="Please add a name. A page has gotta have one.">
												</xp:validateRequired>
											</xp:this.validators>
										</xp:inputText>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Value" for="value" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputTextarea id="value" value="#{document1.value}">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="Value of the setting"></xp:attr>
											</xp:this.attrs>
										</xp:inputTextarea>
									</div>
								</div>

								<xc:formActionButtons></xc:formActionButtons>
							</div>
						</div>

						<xp:panel styleClass="col-lg-4" rendered="#{javascript:!document1.isNewNote()}"></xp:panel>
					</div>
				</xp:panel>

			</xp:this.facets>
		</xc:_layout>

		<xp:scriptBlock type="text/javascript">
			<xp:this.value><![CDATA[
$(function() {
	x$('#{id:companyId}').select2({
			allowClear: true
	});
	
	x$('#{id:status}').select2({});
	
	$('.input-group.date').datepicker({
    format: "#{settings.date_format_display}",
    startView: 0,
    todayHighlight: true,
    autoclose: true,
    orientation: "auto left"
	});
});
]]></xp:this.value>
		</xp:scriptBlock>
	</xp:panel>
</xp:view>
