<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Topic">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE" loaded="true">
					<xp:this.name><![CDATA[[administrator]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.dataContexts>
		<xp:dataContext var="viewName" value="topics"></xp:dataContext>
		<xp:dataContext var="documentName" value="topic"></xp:dataContext>
	</xp:this.dataContexts>

	<xp:this.resources>
		<xp:script src="/utils" clientSide="false"></xp:script>
		<xp:bundle src="/settings.properties" var="settings"></xp:bundle>
	</xp:this.resources>

	<xp:panel disableOutputTag="true">
		<xp:this.data>
			<xp:dominoDocument var="document1" formName="#{documentName}" action="editDocument"
				computeWithForm="both">
				<xp:this.postNewDocument><![CDATA[#{javascript:
var eventId = context.getUrlParameter('eventid');
document1.replaceItemValue('eventId', eventId);
viewScope.eventLink = '/event.xsp?documentId=' + eventId;
viewScope.eventUrl = '' + facesContext.getExternalContext().getRequestContextPath() + viewScope.eventLink;
}]]></xp:this.postNewDocument>
				<xp:this.postOpenDocument><![CDATA[#{javascript:
var eventId = document1.getItemValueString('eventId');
var event = database.getDocumentByUNID(eventId);
viewScope.eventDateString = dateFormat(event.getItemValueDateTimeArray('date')[0], "d MMMM yyyy");
viewScope.eventLink = '/event.xsp?documentId=' + eventId;
viewScope.eventUrl = '' + facesContext.getExternalContext().getRequestContextPath() + viewScope.eventLink;
}]]></xp:this.postOpenDocument>
			</xp:dominoDocument>
		</xp:this.data>

		<xc:_layout selectedMenuItem="#{viewName}" pageTitle="#{javascript:@ProperCase(documentName)}">
			<xc:this.pageSubtitle><![CDATA[#{javascript:
if (document1.isNewNote()) {
	return 'New ' + documentName;
} else {
	var title = document1.getItemValueString('title');
	try {
		if (!!viewScope.eventUrl) {
			return '<a href="' + viewScope.eventUrl + '">' + viewScope.eventDateString + "</a> / " + title;
		} else {
			return title;
		}
	} catch(e) {
		return title;
	}
}
}]]></xc:this.pageSubtitle>
			<xp:this.facets>
				<xp:panel xp:key="headerButtons"></xp:panel>

				<xp:panel xp:key="body">
					<div class="row">
						<div class="col-lg-8">
							<div class="form-horizontal">
								<div class="form-group">
									<xp:label value="Start time" for="startTime" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-4">
										<xp:inputText id="startTime" value="#{document1.startTime}" defaultValue="16:00">
											<xp:this.converter>
												<xp:convertDateTime pattern="HH:mm"></xp:convertDateTime>
											</xp:this.converter>

											<xp:this.attrs>
												<xp:attr name="placeholder" value="#{settings.time_format}"></xp:attr>
											</xp:this.attrs>
										</xp:inputText>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Title *" for="title" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputText id="title" value="#{document1.title}" required="true">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="The title of the topic"></xp:attr>
											</xp:this.attrs>

											<xp:this.validators>
												<xp:validateRequired message="Please add a title. 'Cause without no title, we can't have no topic">
												</xp:validateRequired>
											</xp:this.validators>
										</xp:inputText>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Abstract" for="abstract" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputTextarea id="abstract" value="#{document1.abstract}">
											<xp:eventHandler event="onkeyup" submit="true" refreshMode="partial" refreshId="markdownPreview" disableValidators="true"></xp:eventHandler>
										</xp:inputTextarea>
										<xp:text escape="false" id="markdownPreview">
											<xp:this.value><![CDATA[#{javascript:new org.markdown4j.Markdown4jProcessor().process(document1.getItemValueString('abstract'));}]]></xp:this.value>
										</xp:text>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Speaker" for="personId" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:comboBox id="personId" value="#{document1.personId}">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="Select a speaker"></xp:attr>
											</xp:this.attrs>
											<xp:selectItem itemLabel="" itemValue=""></xp:selectItem>
											<xp:selectItems>
												<xp:this.value><![CDATA[#{javascript:dbColumnArray("", "", "persons", 3, {cache:settings.cache_enabled})}]]></xp:this.value>
											</xp:selectItems>
										</xp:comboBox>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Slides" for="slideshareHtml" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputTextarea id="slideshareHtml" value="#{document1.slideshareHtml}">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="The HTML that displays the slides (from for instance Slideshare)">
												</xp:attr>
											</xp:this.attrs>
										</xp:inputTextarea>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Links" for="links" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<xp:inputTextarea id="links" value="#{document1.links}">
											<xp:this.attrs>
												<xp:attr name="placeholder" value="Links to resources mentioned in the presentation">
												</xp:attr>
											</xp:this.attrs>
										</xp:inputTextarea>
									</div>
								</div>

								<div class="form-group">
									<xp:label value="Attachments" for="attachments" styleClass="col-lg-2"></xp:label>
									<div class="col-lg-10">
										<div class="fileinput fileinput-new" data-provides="fileinput">
											<div class="input-group">
												<div class="form-control uneditable-input span3" data-trigger="fileinput">
													<i class="glyphicon glyphicon-file fileinput-exists"></i>
													<span class="fileinput-filename"></span>
												</div>
												<span class="input-group-addon btn btn-default btn-file">
													<span class="fileinput-new">Select file</span>
													<span class="fileinput-exists">Change</span>
													<xp:fileUpload id="attachments" value="#{document1.attachments}">
														<xp:eventHandler event="onchange" submit="true" refreshMode="complete" disableValidators="true">
														</xp:eventHandler>
													</xp:fileUpload>
												</span>
												<a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">
													Remove
												</a>
											</div>
										</div>
										<xp:fileDownload rows="30" id="fileDownload1" displayLastModified="false" value="#{document1.attachments}"
											displaySize="false" displayType="false" displayCreated="false" allowDelete="true" hideWhen="true">
										</xp:fileDownload>
									</div>
								</div>

								<xc:formActionButtons linkBack="#{viewScope.eventLink}"></xc:formActionButtons>
							</div>
						</div>
					</div>
				</xp:panel>
			</xp:this.facets>
		</xc:_layout>

		<xp:scriptBlock type="text/javascript">
			<xp:this.value><![CDATA[
$(function() {
	x$('#{id:personId}').select2({
			allowClear: true
	});
	$('.fileinput').fileinput();
});
]]></xp:this.value>
		</xp:scriptBlock>
	</xp:panel>
</xp:view>
