<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BFA0065FC44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="86" unid="A71AB039944AB129C1257C0100275D99">
<created><datetime dst="true">20131011T090958,65+02</datetime></created>
<modified><datetime dst="true">20140413T205840,89+02</datetime></modified>
<revised><datetime>20140117T094139,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140413T205840,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140413T205840,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thimo Jansen/O=TJit</name><name>CN=Thimo Jansen/O=WEBCITC</name></updatedby>
<wassignedby><name>CN=Thimo Jansen/O=WEBCITC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>topics.xsp</text></item>



<item name="$FileNames" sign="true"><text>topics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>