<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Topics">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE" loaded="true">
					<xp:this.name><![CDATA[[administrator]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.dataContexts>
		<xp:dataContext var="viewName" value="topics"></xp:dataContext>
		<xp:dataContext var="documentName" value="topic"></xp:dataContext>
	</xp:this.dataContexts>

	<xc:_layout selectedMenuItem="#{viewName}" pageTitle="#{javascript:@ProperCase(viewName)}" pageSubtitle="">
		<xp:this.facets>
			<xp:panel xp:key="body">
				<xp:panel disableOutputTag="true">
					<xp:this.data>
						<xp:dominoView var="view1" viewName="#{viewName}"></xp:dominoView>
					</xp:this.data>

					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Event</th>
								<th>Title</th>
								<th>Speaker</th>
							</tr>
						</thead>
						<tbody>
							<xp:repeat id="repeat1" rows="60" value="#{view1}" var="row" indexVar="index">
								<tr>
									<td>
											<xp:text escape="false">
												<xp:this.value><![CDATA[#{javascript:
var eventId = row.getColumnValue('eventId');
var event = database.getDocumentByUNID(eventId);
eventDateString = dateFormat(event.getItemValueDateTimeArray('date')[0], "d MMMM yyyy");
eventLink = '/event.xsp?documentId=' + eventId;
eventUrl = '' + facesContext.getExternalContext().getRequestContextPath() + eventLink;
return '<a href="' + eventUrl + '" class="defaultColor">' + eventDateString + '</a>';
}]]></xp:this.value>
											</xp:text>

									</td>
									<td>
										<xp:link escape="true" value="/#{documentName}.xsp">
											<xp:this.parameters>
												<xp:parameter name="documentId" value="#{row.unid}"></xp:parameter>
											</xp:this.parameters>
											<xp:text escape="true" value="#{row.title}"></xp:text>
											<xp:text value="Unknown title" rendered="#{empty row.title}" style="font-style: italic;"></xp:text>
										</xp:link>
									</td>
									<td>
										<xp:text
											value="#{javascript:
var speaker = database.getDocumentByUNID(row.getColumnValue('personId'));
var name = speaker.getItemValueString('name');
return name ;
}"
											rendered="#{!empty row.personId}"></xp:text>
									</td>
								</tr>
							</xp:repeat>
						</tbody>
					</table>
				</xp:panel>

			</xp:panel>
		</xp:this.facets>
	</xc:_layout>
</xp:view>
